api/api.proto

syntax = "proto3";

option go_package = "github.com/PodYurii/playlist_module/api";

package api;

service Playlist {
  rpc SignIn(AuthRequest) returns (OnlyToken) {}
  rpc SignUp(AuthRequest) returns (Empty) {}
  rpc DownloadTrack(OnlyToken) returns (stream TrackResponse) {}
  rpc ListOfTracks(OnlyToken) returns (stream ListResponse) {}
  rpc AddSong(NameRequest) returns (Empty) {}
  rpc DeleteSong(NameRequest) returns (Empty) {}
  rpc Next(OnlyToken) returns (Empty) {}
  rpc Prev(OnlyToken) returns (Empty) {}
}

message AuthRequest {
  string Login = 1;
  string Password = 2;
}

message  TrackResponse {
  bytes Chunk = 2;
}

message  ListRequest {
  bool OwnOrCommon = 1;
}

message  ListResponse {
  string Name = 1;
  bool current = 2;
  int64 Duration = 3;
}

message  NameRequest {
  uint64 SessionToken = 1;
  string TrackName = 2;
}

message  OnlyToken {
  uint64 SessionToken = 1;
}

message  Empty {
}
