api/api.proto

syntax = "proto3";

option go_package = "github.com/PodYurii/playlist_module/api";

package api;

service Playlist {
  rpc SignIn(AuthRequest) returns (OnlyToken) {}
  rpc SignUp(AuthRequest) returns (Empty) {}
  rpc DownloadTrack(TokenAndId) returns (stream TrackResponse) {}
  rpc ListOfTracks(FindRequest) returns (stream ListResponse) {}
}

message AuthRequest {
  string Login = 1;
  string Password = 2;
}

message  TrackResponse {
  bytes Chunk = 2;
}

message  FindRequest {
  uint64 SessionToken = 1;
  string Findstr =2;
}

message  ListRequest {
  bool OwnOrCommon = 1;
}

message  ListResponse {
  uint64 Id = 1;
  int64  Duration = 2;
  string Name = 3;
}

message  OnlyToken {
  uint64 SessionToken = 1;
}

message  TokenAndId {
  uint64 SessionToken = 1;
  uint64 TrackId =2;
}

message  Empty {
}
